{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // JSX and React settings
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    // Path and module resolution
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "moduleResolution": "bundler",
    // JavaScript and target compatibility
    "target": "ESNext",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "resolveJsonModule": true,
    // Type-checking and strictness
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    // Module interoperability
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // Build and emit settings
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src",
    "src/lib"
  ]
}
